# Replace with the name which you want to give to your EKS cluster
# Cluster name can have only lowercase alphanumeric characters and hyphens
# For example: "digit-demo"
cluster_name: "pgroneclicknew"

# Name you want to give to your Database
# DB name must contain only alphanumeric characters
db_name: "pgroneclickdb"

# Replace with DB username you want
# DB user name must contain only alphanumeric characters
db_username: "pgroneclick" 

# Replace with Domain name you want for your web applications
domain_name: "pgroneclick.digit.org"

# Replace with the name you want to give to your S3 bucket which is used to store the terraform state
terraform_state_bucket_name: "pgroneclick-state-s3-bucket"

public_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCGsghjpLrh40jdaGwiehnmPIwaGIlNjCmYsG/CzqLCue/4tRQhvhT2phKP7xW2qjAfBd3HDUOK5+RUnFAb6kghfFvcMfWuMyWqO3jf8lUQ4eIvQqYep5LHyj717kBzrSZUmDNn/5Mb4tvKtoTnhBFnRcTAvB8kaH8Irc35o3J7riNKKYBPm1MCn8163mky2suCqSNQPeoG+PLuJ+9Is/uDJXWPUG3pv34+NOoey5PKArV4fRmbFllLUq9BGkU8GHMeykfoCekvk3H984bAHl6+RziwiMDXtduz40g7XxuyfIc60RN7ghB37njD53pilBhHMKKui7xEvnTqA1Nyf363"

tenant_id: "statea"
